{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-extension",
      "type": "shell",
      "command": "npm run build -w apps/vscode-extension",
      "problemMatcher": "$tsc",
      "group": "build",
      "presentation": { "reveal": "silent" }
    }
  ]
}
